# IMDB.Project

./: IMDB.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
IMDB.BLL/: IMDB.BLL.csproj
IMDB.BLL/AutoMapper/: AutoMapping.cs
IMDB.BLL/DependencyResolvers/: AutofacBusinessModel.cs
IMDB.BLL/Services/Abstract/: IAppUserService.cs  ICategoryService.cs  IMovieImageService.cs  IMovieService.cs  IMovieUserService.cs
IMDB.BLL/Services/Concrete/: AppUserService.cs  CategoryService.cs  MovieImageService.cs  MovieService.cs  MovieUserService.cs
IMDB.BLL/Validation/EntitiesValidaton/: AppUserValidation.cs  CategoryValidator.cs  LoginValidation.cs  MoviesValidation.cs  RegisterValidation.cs
IMDB.BLL/Validation/ErrorResults/: ErrorModel.cs  ErrorResponse.cs
IMDB.BLL/Validation/ValidationFilter/: ValidationFilter.cs
IMDB.BLL/ValueInjecter/: FilterId.cs
IMDB.Base/Entities/: BaseEntity.cs
IMDB.Base/Enum/: Status.cs
IMDB.Base/Repository/Abstraction/: IEntityRepository.cs
IMDB.DAL/: IMDB.DAL.csproj
IMDB.DAL/Context/: ProjectContext.cs
IMDB.DAL/Migrations/: 20200501230943_IniitalCreate.Designer.cs  20200501230943_IniitalCreate.cs  20200502015259_InitiaCreae.Designer.cs  20200502015259_InitiaCreae.cs  20200503043850_InitialCreate.Designer.cs  20200507191854_InitialCreate.Designer.cs  20200507191854_InitialCreate.cs  20200526202217_InitialCreate.Designer.cs  20200526202217_InitialCreate.cs  ProjectContextModelSnapshot.cs
IMDB.DAL/Repository/Abstract/: IAppUserRepository.cs  ICategoryRepository.cs  IMovieImageRepository.cs  IMovieRepository.cs  IMovieUserRepository.cs
IMDB.DAL/Repository/BaseRepositoryEF/: EntityRepositoryEF.cs
IMDB.DAL/Repository/Concrete/: AppUserRepositoryEF.cs  CategoryRepositoryEF.cs  MovieImageRepositoryEF.cs  MovieRepositoryEF.cs  UserMovieRepositoryEF.cs
IMDB.Entites/: IMDB.Entites.csproj
IMDB.Entites/Entity/: AppUser.cs  Category.cs  Movie.cs  MovieImages.cs  UserMovie.cs
IMDB.Infrastructure/: IMDB.Infrastructure.csproj
IMDB.Infrastructure/DTO/: CategoryDTO.cs  MovieDTO.cs  UserDTO.cs
IMDB.Infrastructure/VM/: LoginVM.cs  MovieCategoryVM.cs  RegisterVM.cs
IMDB.UI/: Program.cs  Startup.cs
IMDB.UI/Controllers/: HomeController.cs
IMDB.UI/Models/: ErrorViewModel.cs
IMDB.UI/Properties/: launchSettings.json
IMDB.UI/Views/: _ViewImports.cshtml
IMDB.UI/Views/Shared/: _Layout.cshtml
IMDB.Web/: IMDB.Web.csproj  Program.cs  Startup.cs  appsettings.json
IMDB.Web/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  MovieController.cs  UserController.cs
IMDB.Web/Areas/Admin/Views/: _ViewImports.cshtml
IMDB.Web/Areas/Admin/Views/Category/: Add.cshtml  Edit.cshtml  GetList.cshtml
IMDB.Web/Areas/Admin/Views/Home/: Index.cshtml
IMDB.Web/Areas/Admin/Views/Movie/: Add.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
IMDB.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _NavBarPartialAdmin.cshtml  _SideBarPartial.cshtml
IMDB.Web/Areas/Admin/Views/User/: Add.cshtml  List.cshtml
IMDB.Web/Controllers/: AuthController.cs  HomeController.cs
IMDB.Web/Models/: ErrorViewModel.cs
IMDB.Web/Properties/: launchSettings.json
IMDB.Web/Views/Auth/: Login.cshtml  Register.cshtml
IMDB.Web/Views/Shared/: _Layout.cshtml  _NavBarPartial.cshtml
IMDB.Web/wwwroot/css/: Message.css
IMDB.Web/wwwroot/js/: chat.js
