<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200428232804_InitialCreate.cs" />
    <Compile Remove="Migrations\20200428232804_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200429194445_InitialCreate.cs" />
    <Compile Remove="Migrations\20200429194445_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200429210738_InitialCreate.cs" />
    <Compile Remove="Migrations\20200429210738_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200430183826_InitialCreate.cs" />
    <Compile Remove="Migrations\20200430183826_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200430192542_InitialCreate.cs" />
    <Compile Remove="Migrations\20200430192542_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200501003902_InitialCreate.cs" />
    <Compile Remove="Migrations\20200501003902_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200501190813_InitialCreate.cs" />
    <Compile Remove="Migrations\20200501190813_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200501202948_InitialCreate.cs" />
    <Compile Remove="Migrations\20200501202948_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200501230703_InitialCreate.cs" />
    <Compile Remove="Migrations\20200501230703_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200501230943_IniitalCreate.cs" />
    <Compile Remove="Migrations\20200501230943_IniitalCreate.Designer.cs" />
    <Compile Remove="Migrations\20200502015259_InitiaCreae.cs" />
    <Compile Remove="Migrations\20200502015259_InitiaCreae.Designer.cs" />
    <Compile Remove="Migrations\20200503032656_InitialCreate.cs" />
    <Compile Remove="Migrations\20200503032656_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200503033718_InitialCreate.cs" />
    <Compile Remove="Migrations\20200503033718_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200503040334_InitialCreate.cs" />
    <Compile Remove="Migrations\20200503040334_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200503043850_InitialCreate.cs" />
    <Compile Remove="Migrations\20200503043850_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200503221549_InitialCreate.cs" />
    <Compile Remove="Migrations\20200503221549_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200504011536_InitialCreate.cs" />
    <Compile Remove="Migrations\20200504011536_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200506224431_InitalCreate.cs" />
    <Compile Remove="Migrations\20200506224431_InitalCreate.Designer.cs" />
    <Compile Remove="Migrations\20200506224644_IniitalCreate.cs" />
    <Compile Remove="Migrations\20200506224644_IniitalCreate.Designer.cs" />
    <Compile Remove="Migrations\20200507191455_IniitalCreate.cs" />
    <Compile Remove="Migrations\20200507191455_IniitalCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Proxy" Version="0.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMDB.Entites\IMDB.Entites.csproj" />
  </ItemGroup>

</Project>
