<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200428232804_InitialCreate.cs" />
    <Compile Remove="Migrations\20200428232804_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200429194445_InitialCreate.cs" />
    <Compile Remove="Migrations\20200429194445_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200429210738_InitialCreate.cs" />
    <Compile Remove="Migrations\20200429210738_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200430183826_InitialCreate.cs" />
    <Compile Remove="Migrations\20200430183826_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200430192542_InitialCreate.cs" />
    <Compile Remove="Migrations\20200430192542_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200501003902_InitialCreate.cs" />
    <Compile Remove="Migrations\20200501003902_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200501190813_InitialCreate.cs" />
    <Compile Remove="Migrations\20200501190813_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200501202948_InitialCreate.cs" />
    <Compile Remove="Migrations\20200501202948_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200501230703_InitialCreate.cs" />
    <Compile Remove="Migrations\20200501230703_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMDB.Entites\IMDB.Entites.csproj" />
  </ItemGroup>

</Project>
