<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.4" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="ValueInjecter" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMDB.Base\IMDB.Base.csproj" />
    <ProjectReference Include="..\IMDB.DAL\IMDB.DAL.csproj" />
    <ProjectReference Include="..\IMDB.Entites\IMDB.Entites.csproj" />
    <ProjectReference Include="..\IMDB.Infrastructure\IMDB.Infrastructure.csproj" />
  </ItemGroup>

</Project>
